{
  "name": "artlab-cloudflare-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npm --prefix \"OneDrive/Desktop/ArtLab.com\" install && npm --prefix \"OneDrive/Desktop/ArtLab.com\" run build",
    "deploy": "wrangler deploy"
  }
}
